#on my debian: /usr/local/share/timidity/timidity.cfg
#dir /accounts/1000/shared/misc/openttd/timidity
source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg
#dir /home/user/patches/

#mid -> wav: timidity input.mid -Ow1S -s 44100 -o output.wav
